# DBCommon

./: .gitignore  README.MD  pom.xml
src/main/java/jdbc/: DBOperate.java  Main.java
src/main/java/jdbc/app/: CompanyRecord.java  HiveTestAPP.java  MySQLTestAPP.java  PersonRecord.java  PhoenixTestAPP.java
src/main/java/jdbc/app/record/: CompanyRecord.java  PersonRecord.java
src/main/java/jdbc/bean/: BaseRecord.java  PersonRecord.java
src/main/java/jdbc/common/: BaseRecord.java  ConstantUtil.java  DBOperate.java  FileUtil.java  ReflectionUtil.java  SQLUtil.java  Tuple2.java  Tuple3.java  URLConstant.java
src/main/java/jdbc/common/conn/: DBConnection.java
src/main/java/jdbc/common/tuple/: Tuple2.java  Tuple3.java
src/main/java/jdbc/conn/: DBConnection.java  URLConstant.java
src/main/java/jdbc/hive/: HiveDAO.java  README.MD
src/main/java/jdbc/mysql/: MysqlDAO.java  MysqlService.java
src/main/java/jdbc/phoenix/: PhoenixDAO.java  PhoenixService.java  README.MD
src/main/java/jdbc/service/: FileUtil.java  ReflectionService.java
src/main/resources/: DBConfig.conf  application.conf
