database {
  connection{
    mysql{
      host = "localhost"
      port = "3306"
      dbname = "test"
      username = "root"
      password =""
    }
    hive{
      host = "10.29.42.49"
      port = "10000"
      dbname = "default"
    }
    phoenix{
      zookeeper.address = "10.29.42.42"
      zookeeper.port = "2181"
      ttl = "3153600"
      salt_buckets = "100"
    }
  }

  table {
    person {
      cols = "id,name,age,gender"
      type = "int,string,int,string"
      comment = "身份证,姓名,年龄,性别"
      primarykey = "id,name"
      phoenix.family = "INFO,INFO,INFO,INFO"
    }
  }
}