database {
  connection{
    mysql{
      host = "localhost"
      port = "3306"
      dbname = "test"
      username = "root"
      password =""
    }
    hive{
      host = "localhost"
      port = "3306"
      dbname = "test"
    }
    phoenix{
      zookeeper.address = "localhost"
      zookeeper.port = "2181"
    }
  }

  table {
    person {
      cols = "id,name,age,gender"
      type = "int,string,int,string"
      comment = "身份证,姓名,年龄,性别"
      primarykey = "id,name"
    }
  }
}