database {
  table {
    person {
      cols = "id,name,age,gender"
      type = "int,string,int,string"
      comment = "身份证,姓名,年龄,性别"
      primarykey = "id,name"
    }
    company {
      cols = "cid,cname,addr,number"
      type = "int,string,string,int"
      comment = "公司id,公司名,地址,人数"
      primarykey = "cid"
    }
  }
}